# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

# 2025-08-04: Latest Beman Standard (https://github.com/bemanproject/beman/blob/main/docs/beman_standard.md)
# snapshot made by neatudarius.
# Please report any issue related to this file to https://github.com/bemanproject/infra/issues.

# LICENSE
license.approved:
    - type: Requirement
license.apache_llvm:
    - type: Recommendation
license.criteria:
    - type: Requirement

# GENERAL
library.name:
    - type: Recommendation

# REPOSITORY
repository.name:
    - type: Requirement
repository.default_branch:
    - type: Requirement
repository.codeowners:
    - type: Requirement
repository.code_review_rules:
    - type: Requirement
repository.disallow_git_submodules:
    - type: Recommendation

# RELEASE
release.github:
    - type: Requirement
release.notes:
    - type: Recommendation
release.godbolt_trunk_version:
    - type: Recommendation

# TOP LEVEL
toplevel.cmake:
    - type: Requirement
    - value: CMakeLists.txt
toplevel.license:
    - type: Requirement
    - file_name: LICENSE
toplevel.readme:
    - type: Requirement
    - file_name: README.md

# README
readme.title:
    - type: Recommendation
readme.badges:
    - type: Requirement
    - values:
        - library_status: [
            "![Library Status](https://raw.githubusercontent.com/bemanproject/beman/refs/heads/main/images/badges/beman_badge-beman_library_under_development.svg)",
            "![Library Status](https://raw.githubusercontent.com/bemanproject/beman/refs/heads/main/images/badges/beman_badge-beman_library_production_ready_api_may_undergo_changes.svg)",
            "![Library Status](https://raw.githubusercontent.com/bemanproject/beman/refs/heads/main/images/badges/beman_badge-beman_library_production_ready_stable_api.svg)",
            "![Library Status](https://raw.githubusercontent.com/bemanproject/beman/refs/heads/main/images/badges/beman_badge-beman_library_retired.svg)"
        ]
        - standard_target: [
            "![Standard Target](https://github.com/bemanproject/beman/blob/main/images/badges/cpp26.svg)",
            "![Standard Target](https://github.com/bemanproject/beman/blob/main/images/badges/cpp29.svg)"
        ]
readme.purpose:
    - type: Recommendation
readme.implements:
    - type: Recommendation
readme.library_status:
    - type: Requirement
    - values: [
            "**Status**: [Under development and not yet ready for production use.](https://github.com/bemanproject/beman/blob/main/docs/beman_library_maturity_model.md#under-development-and-not-yet-ready-for-production-use)",
            "**Status**: [Production ready. API may undergo changes.](https://github.com/bemanproject/beman/blob/main/docs/beman_library_maturity_model.md#production-ready-api-may-undergo-changes)",
            "**Status**: [Production ready. Stable API.](https://github.com/bemanproject/beman/blob/main/docs/beman_library_maturity_model.md#production-ready-stable-api)",
            "**Status**: [Retired. No longer maintained or actively developed.](https://github.com/bemanproject/beman/blob/main/docs/beman_library_maturity_model.md#retired-no-longer-maintained-or-actively-developed)",
        ]
readme.license:
    - type: Requirement

# CMAKE
cmake.default:
    - type: Recommendation
cmake.use_fetch_content:
    - type: Recommendation
cmake.project_name:
    - type: Recommendation
cmake.passive_projects:
    - type: Recommendation
cmake.library_name:
    - type: Recommendation
cmake.library_alias:
    - type: Requirement
cmake.target_names:
    - type: Recommendation
cmake.passive_targets:
    - type: Requirement
cmake.config:
    - type: Requirement
cmake.skip_tests:
    - type: Recommendation
cmake.skip_examples:
    - type: Recommendation
cmake.avoid_passthroughs:
    - type: Recommendation

# DIRECTORY
directory.interface_headers:
    - type: Requirement
directory.implementation_headers:
    - type: Requirement
directory.sources:
    - type: Requirement
directory.tests:
    - type: Requirement
directory.examples:
    - type: Requirement
directory.docs:
    - type: Requirement
directory.papers:
    - type: Requirement

# FILE
file.cpp_names:
    - type: Recommendation
file.test_names:
    - type: Requirement
file.license_id:
    - type: Requirement
file.copyright:
    - type: Recommendation

# CPP
cpp.namespace:
    - type: Recommendation
cpp.no_flag_forking:
    - type: Requirement
cpp.extension_identifiers:
    - type: Recommendation
